{
  "name": "@k0michi/isomorphic-dom",
  "dependencies": {
    "jsdom": "^25.0.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "renamer": "^4.0.0",
    "typescript": "^4.9.5"
  },
  "description": "A proxy library to jsdom and native DOM API.",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "node": {
        "import": "./esm/index.mjs",
        "require": "./cjs/index.cjs",
        "default": "./esm/index.mjs"
      },
      "browser": {
        "import": "./esm/index.client.mjs",
        "require": "./cjs/index.client.cjs",
        "default": "./esm/index.client.mjs"
      }
    }
  },
  "browser": {
    "./esm/index.mjs": "./esm/index.client.mjs",
    "./cjs/index.cjs": "./cjs/index.client.cjs"
  },
  "main": "./cjs/index.cjs",
  "module": "./esm/index.mjs",
  "types": "./esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k0michi/isomorphic-dom.git"
  },
  "author": "Komichi <k0michi@koyomi.co> (https://koyomiji.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k0michi/isomorphic-dom/issues"
  },
  "homepage": "https://github.com/k0michi/isomorphic-dom#readme",
  "scripts": {
    "build:esm": "tsc --module esnext --outDir esm --declaration true && renamer --find '/.js/' --replace '.mjs' esm/**",
    "build:cjs": "tsc --module commonjs --outDir cjs && renamer --find '/.js/' --replace '.cjs' cjs/**",
    "build": "pnpm clean && pnpm build:esm && pnpm build:cjs",
    "clean": "rm -rf cjs esm"
  },
  "files": [
    "cjs",
    "esm"
  ],
  "packageManager": "pnpm@8.14.1+sha256.2df78e65d433d7693b9d3fbdaf431b2d96bb4f96a2ffecd51a50efe16e50a6a8"
}